{
  "name": "iptv-backend",
  "version": "1.0.0",
  "description": "Legal IPTV Platform Backend API",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "build": "prisma generate",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate dev",
    "generate": "prisma generate",
    "seed": "node prisma/seed.js",
    "import": "node scripts/import-channels.js",
    "import:quick": "node scripts/import-channels.js quick",
    "import:all": "node scripts/import-channels.js all",
    "import:stats": "node scripts/import-channels.js stats",
    "vod": "node scripts/import-vod.js",
    "vod:popular": "node scripts/import-vod.js popular",
    "vod:albanian": "node scripts/import-vod.js albanian",
    "vod:stats": "node scripts/import-vod.js stats",
    "vod:test": "node scripts/import-vod.js test",
    "youtube": "node scripts/import-youtube.js",
    "youtube:albanian": "node scripts/import-youtube.js albanian",
    "youtube:movies": "node scripts/import-youtube.js movies",
    "youtube:stats": "node scripts/import-youtube.js stats",
    "playlist": "node scripts/generate-playlist.js",
    "activate": "node scripts/activate-device.js"
  },
  "keywords": [
    "iptv",
    "streaming",
    "video"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.7.1",
    "redis": "^4.6.12",
    "stripe": "^14.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
